// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    ext.kotlin_version = '1.2.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext{
    configs = [
            compileSdkVersion : 27,
            minSdkVersion:15,
            targetSdkVersion:27,
    ]

    supportLibraryVersion = '27.1.1'
    constraintVersion = '1.1.3'
    gsonVersion = '2.8.2'
    recyclerviewVersion = '27.1.1'
    cardviewVersion = '27.1.1'
    rxpermissions = '0.10.2'
    rxDownload = '1.2.7'
    okhttpVersion='3.11.0'
    retrofitVersion='2.4.0'
    rxAndroidVersion='2.1.0'
    rxJavaVersion='2.2.2'

    libs=[
            appcompatV7          :   "com.android.support:appcompat-v7:$supportLibraryVersion",
            constraintLayout     :   "com.android.support.constraint:constraint-layout:$constraintVersion",
            gson                 :   "com.google.code.gson:gson:$gsonVersion",
            recyclerview         :   "com.android.support:recyclerview-v7:$recyclerviewVersion",
            cardview             :   "com.android.support:cardview-v7:$cardviewVersion",
            rxpermissions        :   "com.github.tbruyelle:rxpermissions:$rxpermissions",
            rxDownload           :   "zlc.season:rxdownload3:$rxDownload",
            okhttp               :   "com.squareup.okhttp3:okhttp:$okhttpVersion",
            retrofit             :   "com.squareup.retrofit2:retrofit:$retrofitVersion",
            rxAndroid            :   "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            rxJava               :   "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            httpLog              :   "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
            gsonconverter        :   "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitAdapter      :   "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    ]

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
