apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "mlx.codereader"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation libs.appcompatV7
    implementation libs.constraintLayout
    implementation libs.gson
    implementation libs.recyclerview
    implementation libs.cardview
    implementation libs.rxpermissions
    implementation libs.okhttp
    implementation libs.retrofit
    implementation libs.rxAndroid
    implementation libs.rxJava
    implementation libs.httpLog
    implementation libs.gsonconverter
    implementation libs.retrofitAdapter

    implementation project(":common")
    implementation project(":mvp")

}
